name:                 recycle-dapp
version:              1.0.0.0
visibility:           public
id:                   recycle-dapp-1.0.0.0-inplace
key:                  recycle-dapp-1.0.0.0-inplace
license:              Apache-2.0
maintainer:           fsamvura@gmail.com
author:               Genty
abi:                  inplace
exposed:              True
exposed-modules:      Recycle.CarredappCompiler
import-dirs:
    /home/fsamvura/Documents/cardano/Recycling_Dapp/Plutus-Scripts/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/recycle-dapp-1.0.0.0/build

library-dirs:
    /home/fsamvura/Documents/cardano/Recycling_Dapp/Plutus-Scripts/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/recycle-dapp-1.0.0.0/build

dynamic-library-dirs:
    /home/fsamvura/Documents/cardano/Recycling_Dapp/Plutus-Scripts/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/recycle-dapp-1.0.0.0/build

data-dir:
    /home/fsamvura/Documents/cardano/Recycling_Dapp/Plutus-Scripts/.

hs-libraries:         HSrecycle-dapp-1.0.0.0-inplace
depends:
    aeson-1.5.6.0-22wNEGER8tE3oEhrySYrmo base-4.14.1.0
    bytestring-0.10.12.0
    cardano-api-1.33.0-4aaa12cb11ec5f95265345d079213565c40d557288184787ea6864953b167a6d
    containers-0.6.2.1 data-default-0.7.1.1-CYtyoeRTyO02nIfJy16t2P
    lzma-0.0.0.3-FBhmlKfxa8K2F9gEGErHLO
    playground-common-0.1.0.0-6b5030e12ff514fd0cf074b90528f1a6fc29a47d6126ce3bc270641be6dae47a
    plutus-contract-0.1.0.0-752888a751978622849da09147e4f960b79b271190a49990eb4527830857314d
    plutus-ledger-0.1.0.0-53fec548bbeb087dc5170c388f9362fa8ec9d62ef99261c94d7845f09b8bb842
    plutus-ledger-api-0.1.0.0-fa5d2317196d0d22d55242fee4b3bc7961def49a178afc2702bf12555ea06b7c
    plutus-ledger-constraints-0.1.0.0-bacc4fc9e4c1219a67d73d3a239809b6baaaef72c6ba81043ad7c2f9dffc9216
    plutus-tx-0.1.0.0-fcc37ce50deec0ce46d740461f134078d1f8f582c28d2ddb1a64868e29ed2d6e
    plutus-tx-plugin-0.1.0.0-32307a5030d28afac62d9f68be61ede88946934743cc8bf3736a0c5e36e22770
    serialise-0.2.3.0-HKpMWQuBzqT7PIMBIKoue text-1.2.4.1

haddock-interfaces:
    /home/fsamvura/Documents/cardano/Recycling_Dapp/Plutus-Scripts/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/recycle-dapp-1.0.0.0/doc/html/recycle-dapp/recycle-dapp.haddock

haddock-html:
    /home/fsamvura/Documents/cardano/Recycling_Dapp/Plutus-Scripts/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/recycle-dapp-1.0.0.0/doc/html/recycle-dapp
